server {
    listen   80; ## listen for ipv4; this line is default and implied

    root /var/www/html/frontend/build;
    index index.js index.html index.htm;

    server_name view.rentroom.docker www.view.rentroom.docker;

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }
}